plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.nian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-test',
            'mysql:mysql-connector-java:8.0.11',
            'org.springframework:spring-tx:5.3.3',
            'com.alibaba:fastjson:1.2.62',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'io.netty:netty-all:4.1.51.Final',
            'org.apache.commons:commons-lang3:3.5',
            'org.apache.httpcomponents:httpasyncclient:4.1.4',
            'junit:junit:4.10',
            'io.shardingsphere:sharding-jdbc-spring-boot-starter:3.1.0',
            'io.shardingsphere:sharding-jdbc-core:3.1.0'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

