server.port=8801


spring.shardingsphere.datasource.names=master

spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://192.168.43.1:3306/learning?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource

spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3316/learning?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=root
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource

spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3326/learning?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=root
spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource


spring.shardingsphere.masterslave.name=ms
# \u6307\u5B9A\u4E3B\u670D\u52A1\u5668\u7684\u6570\u636E\u6E90
spring.shardingsphere.masterslave.master-data-source-name=master
#\u6307\u5B9A\u4ECE\u670D\u52A1\u5668\u7684\u6570\u636E\u6E90
spring.shardingsphere.masterslave.slave-data-source-names=slave1,slave2
# \u914D\u7F6E\u5B9E\u73B0\u8BFB\u5199\u5206\u79BB\u7684\u8868
spring.shardingsphere.sharding.tables.t2.actual-data-nodes=ds.t2
#\u5F00\u542Fsql \u8F93\u51FA\u65E5\u5FD7
spring.shardsharding.props.sql.show=true
# \u7531\u4E8E\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u6240\u4EE5\u4F1A\u4EA7\u751F\u8986\u76D6\u64CD\u4F5C\uFF0C\u52A0\u4E0A\u8FD9\u4E2A\u914D\u7F6E\u89E3\u51B3\u8986\u76D6\u95EE\u9898
spring.main.allow-bean-definition-overriding=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.43.1:3306/learning?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.jdbcurl=jdbc:mysql://192.168.43.1:3306/learning?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.slave1.datasource.jdbcurl=jdbc:mysql://localhost:3316/db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
#spring.slave1.datasource.username=root
#spring.slave1.datasource.password=root
#spring.slave1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.slave1.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#spring.slave2.datasource.jdbcurl=jdbc:mysql://localhost:3326/db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
#spring.slave2.datasource.username=root
#spring.slave2.datasource.password=root
#spring.slave2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.slave2.datasource.type=com.zaxxer.hikari.HikariDataSource

## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=20
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.hikari.pool-name=MyHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
